spring.application.name=gipherrecommendersystem
server.port=9086
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9009/eureka

errorString=Please try after sometime!
