spring.application.name=giphermanager
server.port=9085
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9009/eureka

exchangeName=user_exchange
registerQueue=user_queue
addRecommendedGifQueue=user_addgif_queue
delRecommendedGifQueue=user_delgif_queue

