server.port=9087
spring.application.name=apigateway
zuul.routes.accountmanager.url=http://localhost:9084
zuul.routes.giphermanager.url=http://localhost:9085
zuul.routes.gipherrecommendersystem.url=http://localhost:9086
